; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_speed = 921600
board_build.partitions = partition.csv
lib_deps = 
    zinggjm/GxEPD2@^1.5.2
    bblanchon/ArduinoJson@^6.21.2
    fbiego/ESP32Time@^2.0.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git

[env:esp32dev_bw]
build_flags =
  -D IS_BW

[env:esp32dev_3c]
build_flags =
  -D IS_3C